<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>
    </head>

    <style>

        div {
        background-color: #000000;
        padding-right:94.7%;
        position: fixed;
        top: 0;
        left:0;
        right:0;
        width: 100%;
        }

        .object {
        float:right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        text-decoration: none;
        padding:20px;
        padding-left:13px;
        font-size: 16px;
        font-family: 'Arvo';
        }

         a:hover {
        background: #ddd;
        color: black;
        } 

        .ping{
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
            padding:20px;
            padding-left:13px;
            font-size: 16px;
            font-family: 'Arvo'

        }

    </style>
    <body>
        <navbar>
            <div>
                <a href="/" class="ping">TOAST</a>
                <a href="/create_review" class="object">Create review</a>
                <a href="/reviews" class="object">Reviews</a>
                <a href="/my_reviews" class="object">My Reviews</a>
                <a href="/" class="object">Home</a>
            </div> 
        </navbar>
    </body>


</html>