<!DOCTYPE html>
<html>

    <style>

        navbar {
        background-color: #000000;
        padding-right:94.7%;
        position: fixed;
        top: 0;
        left:0;
        right:0;
        width: 100%;
        }


        .navbar a {
        float:right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        text-decoration: none;
        padding:20px;
        padding-left:13px;
        font-size: 17px;
        }

        .navbar a:hover {
        background: #ddd;
        color: black;
        } 

    
    </style>

    <navbar>
        <div class="navbar">
            <a class="home" href="/">Home</a>
            <a href="/signup">Signup</a>
            <a href="/reviews">Reviews</a>
            <a href="/create_review">Create review</a>
        </div> 
    </navbar>

</html>